<?xml version="1.0" encoding="utf-8"?>
<topic id="6d172582-dbb5-46f1-9a07-8e62c4a2c8be" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d5d6ff3b-277c-4e27-8b92-381a8d5b2a11" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
