<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="2532d197-c059-449e-886a-c894478ee724" visible="True" isDefault="true" isSelected="true" title="Welcome to the Clinica Windows Form">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="d5d6ff3b-277c-4e27-8b92-381a8d5b2a11" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="6d172582-dbb5-46f1-9a07-8e62c4a2c8be" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>